Name: Easy Street
Time: 35
Rocks: 5
Layout:
                                       V                 $
                                                         H
                H                                        H
       =========H==================================================
                H
                H
                H          H                             H
================H==========H==================   ========H=====================
                &          H                             H          |       |
                                                         H         Easy Street
                H                                        H
       =========H==========H=========  =======================
                H
                H
                H                                        H
======================== ====================== =========H==============
                                                         H
                                                         H
*    p                                                   H                    *
===============================================================================
