                            V               V           V               $      
                                                                       $$$     
     p    H                                                    H      $$$$$   H
==========H===                                                =H==============H
          H                                                    H              H
          H                              &                     H              H
     ==============   ====     =    ======    =   ====    =====H=====         H
    G              ^^^    ^^^^^ ^^^^      ^^^^ ^^^    ^^^                     $
    h                                                                 |        
    o     |                     H                             &       |        
    s     ======================H============================== ===========    
    t        &                  H                                              
                                H                                              
              |                 H                 H                   H        
    T         ==================H=================H===================H======= 
    o                                             H                   H        
    w                                                                 H        
    n                           ^                                     H        
*                              ^^^                                    H       *
===============================================================================
