Name: Long Island
Time: 45
Rocks: 8
Layout:
                                                                          $
                                                                   &      H
    H       |V                                                     V|     H
====H======================= ========================= ======================
    H
    H
    H                    & |                         . .                  H
========================== ======  =================== ===================H==
                                                                          H
                                  |                                       H
    H                             |                 .  .                  H
====H=====================   ======  ================  ======================
    H
    H                      |
    H                      |                        .   .                 H
=========================  ========    ==============   ==================H==
                                                                          H
==============                      |                                     H
 Long Island |   p         *        |                 *                   H
===============================================================================
