<%bte.doc super="downloadPage.bte"%>
<%bte.tpl name=pageTitle %>Ladder Alternate Downloads<%/bte.tpl%>
<%bte.tpl name=description %>Alternate download sites for an ASCII based arcade game similar to Donkey Kong.<%/bte.tpl%>
<%bte.tpl name=keywords %>alternate ladder download sites, other ladder download sites<%/bte.tpl%>
<%bte.tpl name=alternateLinkText %><b>Alternate Sites</b><%/bte.tpl%>
<%bte.tpl name=pageContent %>
<p>Other sites have been kind enough to distribute this ASCII based game that is like Donkey Kong.</a>

<ul class=contentList>
<li><a href="http://sourceforge.net/project/showfiles.php?group_id=53718">Source Forge</a> - All downloads including past versions.</li>
</ul>
<%/bte.tpl%>
<%/bte.doc%>
