                  V                                     V                    & 
                                                                             & 
 H                                    &                             H          
=H===========================^^====== = =======^^===================H==========
 H          |                                                     | H          
 H          |                                                     | H          
 H   ^    H |  H                    | & |                       H | H        H 
==========H=|==H===================== = ==^=====================H=|==========H=
          H |  H     ====                             |H        H |          H 
          H |  H              Around The World     $  |H----------|          H 
 H   ^    H |  H                    | & |      .  $$$ |H        H | H  ^  H  H 
=H==========================  ======= = ====   =================H=|=H=====H====
 H                   ====                                       H | H          
 H                                                              H | H          
 H   ^    ^^                        | & |                       H | H  ^^    H 
==========^^========================= = ====   ========================^^====H=
                                                                             H 
                                      |                                      H 
*  p                                  |                             *        H 
===============================================================================