                              V                     $                          
   A Walk In The Park                               H                          
                                                    H                          
                                                    H                          
                                                    H                          
                    H                               H                          
                ====H=========================================                 
H                   H                                        &                H
H                   H                                                         H
H                   H                                     H                   H
H              ===========================================H====               H
H                                                         H                   H
H                                                         H                   H
H                                                         H              &    H
H==========   ==================================================         =====H
H                                                                             H
H                                                                             H
H                                                                             H
H    *                                  p                               *     H
===============================================================================