        Bug City             HHHHHHHH                          V               
                           HHH      HHH                                        
   H                                          >mmmmmmmm                        
   H===============                   ====================          H          
   H              |=====         /          V                  =====H==========
   H                             /                                  H          
   H                                        | $                     H          
   H           H                            | H                     H          
   H       ====H=======          p          |&H    H                H          
   H           H             ======================H           ======          
   H           H      &|                           H                    H      
   H           H      &|                    H      H               =====H====  
===H===&       H       =====================H      H                    H      
               H                            H      H                    H      
               H                            H      &                    H      
         ======H===   =======    H    <>    &                           H      
                                 H==========       =====     =     ============
     i                           H                                             
*                                H                                            *
===============================================================================
