 $      V        V             V              V           V                    
 H                      |                                                 | & |
 H                      |                                                 |&&&|
=H====== ======== ============= ======= ====== =========== ====================
 H                                                                             
 H          |                              H                              H    
 H          |         .^               ====H        ^                =====H    
======== ======== ============    ====     H     =-=====   =========-     H    
                                           ==                             H    
                                                                          H   &
  H                       ===             ===                           =====--
  H===    ====     ====          =======        =======    ===---====          
  H                                                                         &  
--====                                                                         
          =====    ====   ====          &           ^                         .
                                  ====----====   =======                       
      &                  &    Der Rock Falls                ======            .
      &                                                              =====     
*                                                                       *|   p 
===============================================================================