       H                                   p                                   
  =====H=======================================================================
       H            ..  &|           Fire Down Below                           
       H==================                                            ====     
       H                V              &&              V         H    |        
                                      ====     =========     ====H=====        
                                                                 H    |        
                                                      H          H    |        
     =======   ===========                            H===========    |        
                                          ^           H               |        
                                          ^           H               |        
                          ========     ========     ===               |        
            ===                                                       |  ^ ^   
                                                                      = ===== =
                                  ===       ^^                        | $$$$$ |
          ^^            ^^^               ^^^^^             ^^^       | $$$$$ |
        ^^^^^^        ^^^^^^^^          ^^^^^^^^^^       ^^^^^^^^^    | $$$$$ |
       ^^^^^^^^      ^^^^^^^^^^        ^^^^^^^^^^^^     ^^^^^^^^^^^   =========
*^^^^^^^^^^^^^^^^*^^^^^^^*^^^^^^^^^^^^^^^^^^^*^^^^^^^^^^^^*^^^^^^^^^^^^^^^^^^^*
===============================================================================