                    =Gang Land=                             V                  
                   ==      _  ==                                      .        
      p    H        |  [] |_| |                  &                    .  H     
===========H        |     |_| |       H         ===   ===================H     
      V    H        =============     H======                            H     
           H                          H                     &            H     
           H                          H                |    |            H     
    H      H        ^^^&&^^^ & ^  ^^^ H           H    |    =============H     
    H======H   =======================H===========H=====          &      H     
    H                                 H           H    |         &&&     H     
    H                                 H           H    |        &&&&&    H     
    H                                 H           H    |    =============H     
              =====------=================        H    |       $     $         
                                         |        H    |      $$$   $$$        
====------===                            |        H    |     $$$$$ $$$$$       
            |       =                    | =============    ============       
            |       $                     ^          &                         
            |^^^^^^^^^^^^^^      $ ^              ======                       
*                   .      &   ^ H*^                    ^  ^       ^^^^^^^^^^^^
===============================================================================
