<%bte.doc super="page.bte"%>
<%bte.tpl name=pageTitle %>Ladder Version History<%/bte.tpl%>
<%bte.tpl name=description %>Version history and changelog for Java version of the ASCII arcade game.<%/bte.tpl%>
<%bte.tpl name=keywords %>ladder history, history of ladder<%/bte.tpl%>
<%bte.tpl name=historyLinkText %><b>Version History</b><%/bte.tpl%>
<%bte.tpl name=pageContent %>
<ul class=contentList>

<li><b><a href="ladder_1_3.jar">Ladder 1.3</a></b> (Executable Jar - 102K) December 2005 - Requires Java 1.5<br>
<ul>
<li>Fixed background color issues under Java 1.5.</li>
</ul></li>

<li><b><a href="ladder_1_2.jar">Ladder 1.2</a></b> (Executable Jar - 124k) June 2002 - Requires Java 1.3<br>
<ul>
<li>Ladder 2 Levels included.</li>
<li>Focus problems that occasionally caused the keyboard to stop responding are solved.</li>
<li>Fixed a bug that allowed the lad to bounce off a trampoline through a wall.</li>
<li>Bonus time counts the whole way down to zero when the lad reaches the dollar sign.</li>
</ul></li>

<li><b><a href="ladder_1_1.jar">Ladder 1.1</a></b> (Executable Jar - 86k) December 2000 - Requires Java 1.3<br>
<ul>
<li>Major code refactoring that results in improved speed and lower memory usage.</li>
<li>High score list.</li>
<li>The order of levels is now like the original: you must play all levels to get a new level.</li>
<li>Bugs fixed that allowed the lad to go through walls and ceilings under some circumstances.</li>
<li>Lad death effect retimed.</li>
<li>The game indicates that it is paused or that the game is over.</li>
</ul></li>

<li><b><a href="ladder_1_0.jar">Ladder 1.0</a></b> (Executable Jar - 68k) February 2000 - Requires Java 1.2
<ul>
<li>The lad will move up the ladder after a jump if you press the up key during
the jump, or even before it.</li>
<li>Better javadoc documentation on the source code.</li>
<li>New levels: <a href="newLevel.html#PlinkoPlace">Plinko Place</a> and <a href="newLevel.html#OneChance">One
Chance</a>.</li>
</ul></li>

<li><b><a href="ladder_0_4.jar">Ladder 0.4</a></b> (Executable Jar - 24k) December 1999 - Requires Java 1.2
<ul>
<li>Occasional gray flashes in the background are gone.</li>
<li>Ladder is now in the com.Ostermiller.Ladder package.</li>
<li>Ladder is now in an executable jar file.</li>
<li>User preferences are stored in $USER_HOME_DIR/.java/Ladder/LadderUser.ini.</li>
</ul></li>

<li><b>Ladder 0.3a</b>
<ul>
<li>Beeps!</li>
<li>Entire new engine for moving the lad around! The lad now can wait until
it can move in a any direction to go that way.</li>
<li>Running the lad into a . makes the lad do more unpredictable things.</li>
<li>Disappearing floors and gold statues no longer reappear when you lose a
life</li>
<li>Keyboard shortcuts on menus.</li>
<li>Adjustable font.</li>
<li>Money countdown when end of level reached.</li>
<li>Lad dies a horrible death of mixed up symbols.</li>
<li>Speed problems fixed.</li>
<li>Color choosers added for picking the background and foreground colors.</li>
<li>The stats at the bottom of the screen are displayed better.</li>
<li>Pausing the game from the menu works correctly again.</li>
<li>The display upgraded to javax.swing rather than java.awt. This has resulted
in some major speed enhancements and bug fixes due to double buffering
native to swing, however ladder will no longer run under java 1.1.x or
less.</li>
<li>Redraw errors fixed. Der rocks should never leave marks behind as they
move</li>
<li>Lad moves better. Can now make a second jump in the middle of a first jump.
Also continues past ladders at the end of a jump now</li>
</ul></li>

<li><b>Ladder 0.2a</b>
<ul>
<li>.ini files to save preferences.</li>
<li>Scoring, time, and number of lads working.</li>
<li>All features of original game included (statues, goal, spikes, dots, etc.).</li>
<li>Included the original levels from the original game.</li>
<li>Background and Foreground color work better.</li>
<li>.ini file support added to save some options when game is quit.</li>
<li>Bugs in how the lad moves around fixed.</li>
<li>The lad should not lose the keyboard focus anymore.</li>
<li>Levels cycle properly.</li>
<li>New game restarts at the first level.</li>
<li>Java 1.2 compliance (deprecation of Thread.stop()) (Still 1.1 compliant!)</li>
<li>Speed change added to level difficulty (as well as more rocks)</li>
<li>New code for reading in levels that is more robust. (Doesn't care that
all lines same length for example.)</li>
</ul></li>

<li><b>Ladder 0.1a</b>
<ul>
<li>Basic game functionality.</li>
<li>Ability to load a level from a text file (And save edited level).</li>
<li>Simple level editor.</li>
<li>Preliminary ability to change the color scheme.</li>
<li>Some level difficulty (more der rocks).</li>
</ul></li>
</ul>
<%/bte.tpl%>
<%/bte.doc%>
