            V                           V                      
    &                                                          
$   |         H   |                                            
===.==========H====   =========-------========                 
      IDLE    H                                  |             
   &  PLACE   H       =======                    |             
   |          H                                  ======--&     
   |          H         =====    ||||&                         
  ===== ===== H                                                
       .      H         =====   ==------==--             |     
              H                                          |     
       .      H         =====   ---   ----  ---   ========     
       .      H                                                
       .      H         =====                    |             
              H                                 ||             
       .      H         =======                |||             
       .      H                               ||||             
       .      H                 |            |||||             
^^ p       *  H      *          | *         ||||||^^^^^^^^^^   
===============================================================
