<%bte.doc super="page.bte"%>
<%bte.tpl name=pageTitle %>Ladder Instructions<%/bte.tpl%>
<%bte.tpl name=description %>Instructions for installing and playing the game of Ladder.<%/bte.tpl%>
<%bte.tpl name=keywords %>ladder instructions<%/bte.tpl%>
<%bte.tpl name=instructionsLinkText %><b>Instructions</b><%/bte.tpl%>
<%bte.tpl name=pageContent %>
<p>You are a lad trapped in a maze. You're mission is to explore the dark
corridors never before seen by human eyes and find hidden treasures and
riches.</p>

<p>You control the lad by typing the direction buttons and by jumping
by typing SPACE. But beware of the falling rocks called Der rocks. You
must also find and grasp the treasure (shown as $) BEFORE the bonus time
runs out.</p>

<p>A new lad will be awarded for every 10,000 points. Extra points
are awarded for touching the gold statues (shown as &amp;). You will receive
the bonus time points that are left when you have finished the level.</p>

<p>Remember, there is more than one way to skin a cat. (Chum)</p>

<p>Good luck lad.</p>
<%/bte.tpl%>
<%/bte.doc%>
