personal_ws-1.1 en 422 
deiconified
moveOnTrampoline
getState
difficultyGroup
mmmmmmmm
MyFirst
getRGB
rnum
maxLength
canClimbUp
levelTok
scoresItem
xpos
JMenu
levelString
Charactaristics
barrelProducer
setFileName
getDirection
getPreferredSize
hasMoreTokens
ladDeath
HHHHHHHH
der
BorderLayout
requestFocus
Runnable
awt
canMoveDownRight
updateScore
fontMetrics
letterHeight
charAt
cpm
HighScore
forName
IOException
easyItem
getFGColor
css
difficultyMenu
beginLoopTime
getAscent
InputStream
setProperty
setState
boolean
getBarrelCount
UPLEFT
scoreind
CVS
keyReleased
endLoopTime
elementAt
addMouseListener
nextInt
MySecond
fis
getNumberLevels
fontSize
isNeatened
JFrame
setFile
ypos
inAJump
Ashton
getHeight
HHH
levelData
fillRect
nextCommand
iff
getCharsAt
gpl
LevelMenuItem
NUMPAD
setForeground
ladStartPosX
ladStartPosY
canMoveUpRight
editorcanvas
EditorCanvas
canBeAdded
moveNoJump
HHHHHHHHHHHHH
setJump
setSelected
retValue
MyEasyStreet
setOpaque
xYes
setConstraints
nextToken
GangLand
SansSerif
ini
getToolkit
msie
param
getSource
drawString
cursorEndX
getKeyChar
java
changeSelection
cursorEndY
WindowAdapter
JLabel
levelGroup
ButtonGroup
charWidth
Runtime
futureJump
positionOf
args
getClipBounds
DOWNLEFT
RegExp
columnStart
GridBagConstraints
HHHHHHHHHHHHHH
barrelProducers
KeyAdapter
currLevel
jre
parentComponent
parseLong
impossibleItem
saveItem
gameStop
getColumnClass
keycode
focusGained
setPreferredWidth
repaintCharAt
editItem
getFile
actList
oldx
oldy
beginersH
setXPos
defaultProps
OutputStream
Los
setSize
bonusTimeField
NumberFormatException
setMnemonic
getSystemResource
uniqueLevels
Plinko
repaintList
ladField
MouseListener
JMenuBar
dollarCountdown
foundLast
setFont
yYes
nPlease
Horz
desc
JRadioButtonMenuItem
InterruptedException
lvl
setFontSize
HHHHHHHHHHHH
storeProperties
setText
getFontMetrics
setResizable
getBarrelAt
retimed
setBackground
getMinimumSize
levelNumber
ladsLeft
JumpJustOver
LadderUser
paintComponent
itime
getColumnCount
columnNames
moveScheduled
JOptionPane
ActionEvent
UserHome
propsFile
gridx
gridy
MERCHANTABILITY
setMinBarrels
mkdirs
canMoveLeft
getLocation
FileDialog
getLevel
javascript
togglePause
getLevelIndex
nextLevel
num
autopause
org
isAlive
ClassLoader
AbstractTableModel
moveJump
realLevel
stephen
ipadx
FocusAdapter
getRowCount
getKeyCode
req
iconified
moveMomentum
classpath
pos
GridBagLayout
canMoveUpLeft
isChanged
numLevels
canStayPut
setYPos
addWindowListener
javax
mouseReleased
showInputDialog
getXPos
toString
letterWidth
menuItem
getSize
lastBeep
getWidth
HighScoreList
screenLevel
unselected
editMenu
setLevel
HighScoreTable
ladderMenuBar
bgItem
canMoveDown
SNP
futureDirection
changelog
levelField
highScores
resaved
blankLines
letterAcsent
mouseClicked
StringTokenizer
canMoveUp
arraycopy
gridbag
ClassNotFoundException
tok
repaintRegion
addActionListener
setColor
ladderCanvas
GameOverException
getProperty
setJMenuBar
futureCommand
TableColumn
getSymbol
instanceof
setDifficulty
bgColor
ostermiller
keyPressed
numLines
url
Monospaced
nYou
mouseExited
ItemListener
gameOver
TXT
repaintAll
removeElement
valueOf
addFocusListener
openStream
getYPos
keyTyped
whitespace
setTitle
levelLine
setBGColor
setBonusTime
JavaDoc
javadoc
exitItem
mouseX
mouseY
gridwidth
stopThread
parseInt
makeLabel
changeLevel
hardItem
mediumItem
mousePressed
KeyEvent
sleepTime
compareTo
unpause
showMessageDialog
focusLost
bg
fontItem
addElement
fileMenu
intValue
levelMenu
fileName
BP
br
ladderCanvasThread
CP
cp
getValueAt
fd
startLevel
fg
gc
WindowX
WindowY
setScore
optionsMenu
columnEnd
gameSpeed
getPlayableLevel
fs
Cloneable
NewLevel
getMenuComponents
inSelection
JTable
recycleBarrel
ke
addKeyListener
getBGColor
JMenuItem
WindowListener
lastIndexOf
FileInputStream
newItem
MouseEvent
countTokens
JCheckBoxMenuItem
addItemListener
stringbuffer
StringBuffer
cursorX
fgItem
cursorY
kaypro
minSize
kong
HHHHHHHHHHH
levelNum
setLads
currentTimeMillis
sb
mouseEntered
getBarrels
se
nextDouble
lastAdded
setVisible
canMoveDownLeft
setLength
screenshot
setCharAt
MyThird
VK
spitOutBarrel
indexOf
hashCode
loadProperties
rowStart
pauseItem
FocusEvent
JPanel
jumpCommand
theArea
startGame
getColumnName
getX
setLocation
ActionListener
FileOutputStream
getY
setLevelPaint
allBarrels
showHighScoreWindow
fgColor
rowEnd
getFontSize
veryHardItem
nbsp
substring
nextNewLad
setCommand
canMoveRight
resetGame
openItem
UserName
classPathFileName
drawChars
isBlank
gridheight
scoreField
setFGColor
KeyListener
