# Default preferences for Ladder
# It is recommended that you not modify any values in this file
# values in LadderUser.ini will override values in this file,
# so replace the values there.

# The position of the upper left hand corner of the ladder window
WindowY=50
WindowX=50

# The names of the levels with the corresponding file names
# If putting new file names into LadderUser.ini and there are fewer than 21 entries
# be sure to inclde a blank entry after the last one.  eg:
# level5=
# level5Name=
Level1=com.Ostermiller.Ladder.EasyStreet.lvl
Level1Name=Easy Street
Level2=com.Ostermiller.Ladder.LongIsland.lvl
Level2Name=Long Island
Level3=com.Ostermiller.Ladder.GhostTown.lvl
Level3Name=Ghost Town
Level4=com.Ostermiller.Ladder.TunnelVision.lvl
Level4Name=Tunnel Vision
Level5=com.Ostermiller.Ladder.PointOfNoReturn.lvl
Level5Name=Point of No Return
Level6=com.Ostermiller.Ladder.BugCity.lvl
Level6Name=Bug City
Level7=com.Ostermiller.Ladder.GangLand.lvl
Level7Name=Gang Land
Level8=com.Ostermiller.Ladder.IdlePlace.lvl
Level8Name=Idle Place
Level9=com.Ostermiller.Ladder.LongWalk.lvl
Level9Name=Long Walk
Level10=com.Ostermiller.Ladder.SecretRoad.lvl
Level10Name=Secret Road
Level11=com.Ostermiller.Ladder.SNP.lvl
Level11Name=SNP
Level12=com.Ostermiller.Ladder.SNPNotForBeginners.lvl
Level12Name=SNP (Advanced)
Level13=com.Ostermiller.Ladder.OneChance.lvl
Level13Name=One Chance
Level14=com.Ostermiller.Ladder.Plinko.lvl
Level14Name=Plinko Place
Level15=com.Ostermiller.Ladder.AWalkInThePark.lvl
Level15Name=A Walk In The Park
Level16=com.Ostermiller.Ladder.MysticIslands.lvl
Level16Name=Mystic Islands
Level17=com.Ostermiller.Ladder.FireDownBelow.lvl
Level17Name=Fire Down Below
Level18=com.Ostermiller.Ladder.DerRockFalls.lvl
Level18Name=Der Rock Falls
Level19=com.Ostermiller.Ladder.AroundTheWorld.lvl
Level19Name=Around The World
Level20=com.Ostermiller.Ladder.WallsOfDoom.lvl
Level20Name=Walls of Doom
Level21=com.Ostermiller.Ladder.StairwayToTreasure.lvl
Level21Name=Stairway To Treasure


# The background and foreground colors represented as a RGB value
# Using java.awt.Color(int val) with this value will return the correct value
Background\ Color=-16777216
Foreground\ Color=-16711936

# The Font size that you prefer to use
Font\ Size=14
