<%bte.doc super="levelPage.bte"%>
<%bte.tpl name=pageTitle %>Ladder Levels<%/bte.tpl%>
<%bte.tpl name=description %>Level writing instructions and submission form for Ladder<%/bte.tpl%>
<%bte.tpl name=keywords %>ladder levels, levels for ladder<%/bte.tpl%>
<%bte.tpl name=levelsLinkText %><b>Levels</b><%/bte.tpl%>
<%bte.tpl name=pageContent %>

<h2>Existing Levels</h2>
<ul class=contentList>
<li><a href="ladder1levels.html">Ladder 1 Levels</a> - Levels that came with the original game.</li>
<li><a href="ladder2levels.html">Ladder 2 Levels</a> - Levels that came with the expansion.</li>
<li><a href="newLevel.html">New Levels</a> - Levels only available with this version.</li>
</ul>

<p>Ladder comes with all the original levels and several new ones.</p>

<h2><a href="customize.html">Creating Levels</a></h2>

<p>You can create your own levels to play in Ladder.   You can create levels in your favorite text editor or in the level editor included with the game.  Here are the characters that you can put in your level:</p>
<ul id=elementDescriptions class=contentList>	
<li><b>p</b> - The place where the lad starts.
<li><b>V</b> - Der Dispenser.  Der Rocks roll out of it to squash you flat.
<li><b>*</b> - Der Eaters.  They eat the Der Rocks but oddly do not harm you in the slightest
<li><b>=</b> - Floor.  You walk on it.
<li><b>H</b> - Ladder.  You climb it.
<li><b>|</b> - Wall.  You can't walk through it.  You're not a ghost....yet.
<li><b>.</b> - Rubber Ball.  It's very bouncy.  This difference is, it bounces you.
<li><b>$</b> - Treasure.  The lad must get here to finish the level.
<li><b>&</b> - Gold Statue. Money!Money!Money!Money!Money!
<li><b>^</b> - Fire.  Turns you into extra crispy bacon.
<li><b>-</b> - Disposable Floor. Well, you can walk on it once.
</ul>

<p>You can <a href="customize.html#addlevel">add your level</a> to the game play.</p>

<h2><a href="contact.pl?regarding=New+Ladder+Level">Submit a level</a></h2>

<p>If you have a new level for Ladder that you think everybody would enjoy, just paste it here and send it. If you leave your name and email address, you will be given credit for it if it is included with the game.</p>

<%/bte.tpl%>
<%/bte.doc%>
