<%bte.doc output="false" super="page.bte"%>
<%bte.tpl name=levelLinks %><ul class=sidebar>
<li><%bte.grp onDefault=ok %><%bte.inc 
name=ladder1levelsLinkText %><%/bte.grp %></li>
<li><%bte.grp onDefault=ok %><%bte.inc 
name=ladder2levelsLinkText %><%/bte.grp %></li>
<li><%bte.grp onDefault=ok %><%bte.inc 
name=newLevelLinkText %><%/bte.grp %></li>
<li><%bte.grp onDefault=ok %><%bte.inc 
name=submitLinkText %><%/bte.grp %></li>
</ul><%/bte.tpl%>


<%bte.tpl name=ladder1levelsLinkText %><a href="ladder1levels.html">Ladder 1 Levels</a><%/bte.tpl%>
<%bte.tpl name=ladder2levelsLinkText %><a href="ladder2levels.html">Ladder 2 Levels</a><%/bte.tpl%>
<%bte.tpl name=newLevelLinkText %><a href="newLevel.html">New Levels</a><%/bte.tpl%>
<%bte.tpl name=submitLinkText %><a href="contact.pl?regarding=New+Ladder+Level">Submit</a><%/bte.tpl%>


<%/bte.doc%>
