<%bte.doc super="page.bte"%>
<%bte.tpl name=pageTitle %>Ladder License<%/bte.tpl%>
<%bte.tpl name=description %>Ladder is free - licensed under the GNU General Public License<%/bte.tpl%>
<%bte.tpl name=keywords %>ladder license, gpl license for ladder, license for ladder<%/bte.tpl%>
<%bte.tpl name=licenseLinkText %><b>License</b><%/bte.tpl%>
<%bte.tpl name=pageContent %>
<p>This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.</p>

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the
<a href="http://www.gnu.org/copyleft/gpl.html">GNU
General Public License</a> for more details.</p>

<%/bte.tpl%>
<%/bte.doc%>
