                                                                          $    
                                                                   &      H    
    H       |V                                                     V|     H    
====H======================= ========================= ======================  
    H                                                                          
    H                                                                          
    H                    & |                         . .                  H    
========================== ======  =================== ===================H==  
                                                                          H    
                                  |                                       H    
    H                             |                 .  .                  H    
====H=====================   ======  ================  ======================  
    H                                                                          
    H                      |                                                   
    H                      |                        .   .                 H    
=========================  ========    ==============   ==================H==  
                                                                          H    
==============                      |                                     H    
 Long Island |   p         *        |                 *                   H    
===============================================================================
