                 |  V                                          
                 |  &                                          
      <oz>       |                                  V   |      
                 =========                              |      
                               ================  ========H    |
                           |                             H    |
      H                    |                             $    |
 =====H=========    ========                                   
      H                                     |                 |
      H          |                          |       |         |
      H          |                          |       |    p    |
 ======================   ==============H===|====== ==========|
                                        H   |                 |
                       |                H   |                 |
                       |                H   |     |       | | |
 ====H======================= ===   ====H=| |     |       |&| |
     H         ||  LONG WALK  ||          ========== =========|
     H         == =========== ==   |                          |
     H  &  *           *           |                *         |
==============================================================|
