&&H                                   V                   Mystic Islands       
==H==                        H                  H                              
  H          ================H==================H=================             
  H                                   $                                        
  H   H                            ======                              H       
  ====H=======                                                   ======H===    
      H        ---              &        ===                 ===       H       
      H              ---    ------           ======   ===              H       
      H                                                                H       
      H                                                                H       
      H                               H                                H       
      H                    ---  ======H======   ---                    H       
      H              ---              H               ---              H       
      H        ---                    H                     --         H       
    ========                          H                           =======  .   
                     &                H                                        
                  ======              H                                    .   
                                      H                                        
*    p                                H                                       *
===============================================================================