Hp                                                               H &&&&&&&      
H=-------==========================                              H=========    $
H        |     H H|V   One Chance |                              H             H
H        |&    H=H|               |                              H             H
H==      |     H|H|               ======    =  =     =    =     ==  ===========H
H        |     H|H^                                  V                         H
H        |     H|H                                                             H
H           H  H|^|   H                                                        H
H       -===H=========H======================    ===   ==   ====================
H           H                                *                                  
H           H                                                                   
H           H                                                      H            
H        =================  .    ==================================H====        
H                                              V                   H            
H                                      =================           H            
H                                     |     ____        |          H            
H                                    |   __/___/______   |         H            
H                                   |   |_ \__'   \"_"\   |        H            
H       *                          ||   `())--,())'-,,'   ||       H   *        
================================================================================
