         $                                                                     
         H                                                   V                 
         H                                                                     
         HHHHHHHHHHHHH     .HHHHHHHHHHHHHH                          H    p     
         &                   V           H                        ==H==========
                                         H                          H          
   H                                     H        .                 H          
===H==============-----------============H====                      H          
   H                                                      H         H          
   H                                                 =====H==============      
   H                                     H                H                    
   H              &..^^^.....^..^ . ^^   H==---------     H                    
   H         ============================H    &           H             H      
   H         ===      ===      ===       H    ---------=================H======
   H                                     H                              H      
   H                          &          H          &                   H      
   ==========-------------------------=======----------===================     
                                                                               
^^^*         ^^^^^^^^^^^^^^^^^^^^^^^^^*     *^^^^^^^^^^*Point of No Return*^^^^
===============================================================================
