        V                                                      
&                                                              
===H=====..                                                    
   H              V                                      ^^^^ |
   H     ===    ======-------------------------------------==  
   H                                                           
   H                                                 ^       &|
   H        |. ==================                   ^$^^^    &|
   H       ^|.                                   .   ^   ^   &|
           ^                 ^                   ==== ====--==\
 ====H     ^       p        ^^^                                
     H      ==================   ==         &   =              
     H                          =  =        .       H=         
     &                         =<AS>=       =       H          
          ==                  =      =            ==H          
                             =        =             H          
              |             ^  secret  ^            H        | 
                |          ^    road    ^           H        | 
       *          |       ^              ^     *    H        | 
=============================================================\ 
