                 V   H       H                              &|   V    $| H   p 
                     H=======H===============================|       ==| H=====
 H                   H       H                     &|              ===   H     
 H====================       H                      |            ===     H     
 H                   === H   H      H               |         ====       H     
 H                     ==H==========H================      ====          H     
 H                       H          H                   ====             H  H  
 H               .       H                           ====                ===H  
 H----------------       H                        ====             ^^^^^^   H  
 H                       H                     ====                         H  
 H                     ============   =======  ==                           H  
 H          H                                                               H  
============H                                                               H  
            H                                                               H  
       =====H=========================  =====================================  
      &     H                                                                  
            H                              Stairway To Treasure                
            H                                                                  
*           H                                                                 *
===============================================================================