                                            V                       V          
                                                                               
     H             H                         |                H                
=====H=====--======H==========================     ===----====H===========     
     H             H                |&&                       H                
     H             H                ==================        H                
     H             H                       tunnel  H          H                
     H           =======---===----=================H=         H           H    
     H         |                           vision  H          H           H    
     H         =========---&      -----============H          H           H    
     H           H                                 H |        H           H    
     H           H=========----===----================        H  ==============
                 H                                        &   H                
                 H                                        |   H                
====---====      H                                        |   H                
|         |    ================---===---===================   H                
|   ===   |                                                   H        H    p  
|    $    |                                                   H     ===H=======
|*  $$$  *|   *                *       *                     *H       *H       
===============================================================================
