                          V                                      V&            
           |              |                          |                         
        H  |                                  H      |                      H  
       =H==|============== ===================H======|======================H==
&       H  |             . .                  H      |                      H  
        H  |           ========               H      |                      H  
        H  |H^^   ^               ^^          H      |               ^      H  
H-------H==|H===================== =============   ==| ========================
H    &  H  |H                              H         |                         
H  -----H  |                         ======H         |                         
H    &  H  |         H             |       H   |  H  |      ^  .          ^^^  
H  -----H==|  =======H===============^^^^^^=======H==|================ ========
 &   && H  |                                      H  |                         
   -----H  |            |                      |  H  |                      ^  
        H  |     H      |                      |  H  |     ^ ^             ^^  
===========|=====H========== ==== ==== ==== ======== | =======================-
           |     H                                   |                         
           |     H           Walls of Doom           |                         
* p              H   |                              *|       *              $$*
========================^^^^=^^^^=^^^^=^^^^=^^^^==============^^^^=^^^^=^^^^===