                                       V                 $                     
                                                         H                     
                H                                        H                     
       =========H==================================================            
                H                                                              
                H                                                              
                H          H                             H                     
================H==========H==================   ========H=====================
                &          H                             H          |       |  
                                                         H         Easy Street 
                H                                        H                     
       =========H==========H=========  =======================                 
                H                                                              
                H                                                              
                H                                        H                     
======================== ====================== =========H==============       
                                                         H                     
                                                         H                     
*    p                                                   H                    *
===============================================================================
